# Template Service Configuration
# This directory is no longer used as templates are loaded from classpath resources
# template.directory=/Users/satwikchowdary/Desktop/template-automation/templates

# Spring Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8890
server.servlet.context-path=/velocity-engine-app

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method 